sql/UserWindow.xaml

<Window x:Class="sql.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql"
        mc:Ignorable="d"
        Title="UserWindow" Height="427" Width="808">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,2" Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="105*" />
            <RowDefinition Height="99*" />
            <RowDefinition Height="117*" />
            <RowDefinition Height="88*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" Margin="280,64,494,10" />
        <TextBlock Text="Цена" Margin="559,64,205,8" />
        <TextBlock Text="Описание" Grid.Row="1" Margin="433,27,308,49" />

        <TextBox Text="{Binding Name}" x:Name="txtName" Margin="319,57,324,10" />
        <TextBox Text="{Binding Age}" x:Name="txtmoney" Margin="595,57,127,10" />
        <TextBox Text="{Binding Email}" x:Name="txtopis" Grid.Row="1" Margin="270,50,144,67" Grid.RowSpan="2"/>
        <Image x:Name="QRCodeImage" Margin="34,104,566,5" Grid.RowSpan="3" />

        <StackPanel Background="Bisque" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" Width="255" Margin="335,59,0,0">
            <Button IsDefault="True" Click="Accept_Click" Height="39" >OK</Button>
            <Button IsCancel="True" Height="39" >Отмена</Button>
            <Button IsEnabled="True" Click="GenerateQRCodeButton_Click" Height="39" x:Name="qrgenerate" Content="Сгенерировать" />
        </StackPanel>
    </Grid>
</Window>
